Listen 5000

<VirtualHost *:5000>
    ServerName localhost
    LogLevel debug
    ## LOGGING ##
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    ## WSGI CONFIGURATION ##
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On


    # Diamo il permesso ad Apache di eseguire lo script di Keystone
    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>


    ## OPENID CONNECT CONFIGURATION (OIDC) 
    
    # Prefisso per le variabili d'ambiente passate a Keystone
    OIDCClaimPrefix "OIDC-"
    OIDCResponseType "code"
    OIDCScope "openid email profile"
    OIDCProviderMetadataURL http://keycloak:8080/realms/openstack/.well-known/openid-configuration
    
    # Credenziali del Client (Create su Keycloak)
    OIDCClientID keystone
    # SOSTITUISCI CON IL TUO SECRET REALE PRESO DA KEYCLOAK
    OIDCClientSecret 09Xg0koK5s1gxC3VCDdvZP0hjUIYJTFn
    
    OIDCRedirectURI http://localhost:5000/v3/auth/OS-FEDERATION/websso/mapped/redirect
    
    # Password casuale per cifrare la sessione locale
    OIDCCryptoPassphrase password_lunga_e_casuale_per_sicurezza

    # Questa location intercetta la richiesta di federazione e attiva il login OIDC
    <Location /v3/auth/OS-FEDERATION/websso/mapped>
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>
</VirtualHost>
